/*
Theme Name: abnnews
Author: abnnews
Author URI: http://abnnews.pk
Description: News Website Theme in Urdu Language for WordPress.
Version: 1.0
License: Split License
Text Domain: abnnews

--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=El+Messiri:400,700|Harmattan|Lateef|Reem+Kufi|Roboto:400,500,700,300,100|Roboto+Slab:400,700');
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
	overflow: hidden;
}
.site {
	background:#fff;
}
.site.boxed {
	box-shadow:0px -5px 10px 4px #cccccc;
	-moz-box-shadow:00px -5px 10px 4px #cccccc;
	-webkit-box-shadow:0px -5px 10px 4px #cccccc;
}
.site.container {
	padding-left:0px;
	padding-right:0px;
}
.site.full-width #content{
	border-left: 1px solid #ededed;
	border-right: 1px solid #ededed;
}
.site.full-width .content-area {
	padding: 30px 15px;
}
.single-post .site.full-width .content-area {
	padding: 30px 0;
}
.container-fluid {
	width: 100%;
	max-width: 1400px;
	padding: 0 !important;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
	font-weight: normal;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
	color: #404040;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
	font-family: nafeesnastaleeq;
	direction: rtl;
	unicode-bidi: embed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: normal;
	margin: 0;
	text-align: right;
	unicode-bidi: embed;
}
h1 {
	font-size: 48px;
}
h1 small {font-size: 22px;}
h2 {
	font-size: 42px;
}
h2 small {font-size: 22px;}
h3 {
	font-size: 36px;
}
h3 small {font-size: 20px;}
h3 small p {display: inline;}
h4 {
	font-size: 30px;
}
h4 small {font-size: 20px;}
h5 {
	font-size: 22px;
}
h5 small {font-size: 18px;}
h6 {
	font-size: 18px;
}
p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
p, .textwidget {
	font-size:20px;
	unicode-bidi: embed;
}
code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}
p {
	font-size:22px;
    padding: 10px;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: url(images/bg.png) repeat #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}
/*==================================================
 * Shadow Effects
 * ===============================================*/
.effect7
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect7:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
/*--------------------------------------------------------------
# Margins and Paddings
--------------------------------------------------------------*/
.pl-0 {padding-left: 0 !important}
.pr-0 {padding-right: 0 !important}
.pt-0 {padding-top: 0 !important}
.pb-0 {padding-bottom: 0 !important}


.pl-5 {padding-left: 5px !important}
.pr-5 {padding-right: 5px !important}
.pt-5 {padding-top: 5px !important}
.pb-5 {padding-bottom: 5px !important}

.pl-10 {padding-left: 10px !important}
.pr-10 {padding-right: 10px !important}
.pt-10 {padding-top: 10px !important}
.pb-10 {padding-bottom: 10px !important}

.ml-0 {margin-left: 0 !important}
.mr-0 {margin-right: 0 !important}
.mt-0 {margin-top: 0 !important}
.mb-0 {margin-bottom: 0 !important}

.ml-10 {margin-left: 10px !important}
.mr-10 {margin-right: 10px !important}
.mt-10 {margin-top: 10px !important}
.mb-10 {margin-bottom: 10px !important}

.ml-20 {margin-left: 20px !important}
.mr-20 {margin-right: 20px !important}
.mt-20 {margin-top: 20px !important}
.mb-20 {margin-bottom: 20px !important}
/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 2px solid #000;
	border-radius: 5px;
	background: #222;
	color: #fff;
	font-size: 20px;
	font-size: 1.75rem;
	line-height: 1;
	padding: 5px 10px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #d00000;
	border:2px solid #d00000;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}

textarea {
	padding-left: 3px;
	width: 100%;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header-mobile {
	display: none;
}
.header-normal {
	display: block;
}
.header {
	width: 100%;
	clear: both;
}
.small-bar {
	min-height: 40px;
	background: #f0f0f0;
	color: #222;
	font-size: 18px;
	padding: 5px 0;
	position: relative;
}
.header-top {
	height: 51px;
	border-bottom: 1px solid #ededed;
	background-color: #f8f8f8;
}
.header-top.v2 {
	background-color: #ffffff;
	border: none;
}
.header-top .container-fluid {
	height: 100%;
}
.header-top.v2 .container-fluid {
	border-bottom: 1px solid #ededed;
	border-top: 1px solid #ededed;
}
.header-top .container-fluid, .header-content.style-3 .container-fluid {
	border-left: 1px solid #ededed;
	border-right: 1px solid #ededed;
}
.header-top .date-time-col {
	height: 100%;
}
.header-top .ticker-column {
	height: 50px;
	overflow: hidden;
	border-left: 1px solid #ededed;
}
.header .search_form {
	position: fixed;
	top: 0;
	left: 0;
	padding:10px;
	background:rgba(0,0,0,0.95);
	display: none;
	z-index: 9999999;
	width: 100%;
	height: 100%;
}
.header .search_form .search-form-inner {
	width: 800px;
	max-width: 100%;
	height: 100px;
	position: absolute;
	top: 50%;
	margin-top: -50px;
	left: 50%;
	margin-left: -400px;
}
#closeSearchBox {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 0;
	right: 0;
	line-height: 50px;
	color: #ffffff;
	background-color: #e94547;
	text-align: center;
	font-size: 30px;
}
.header .search_form .search-field {
	padding:10px 20px;
	font-size:16px;
	font-style: normal !important;
	line-height: 2.5em;
	font-family: "nafeesnastaleeq" !important;
	border-radius: 0;
	border: none;
	outline: none;
	width: 100%;
}
.header .search_form label {
	margin-bottom: 0;
	width:100%;
	display: block;
}
.header .search_form .search-submit {
	font-size: 16px !important;
    padding: 10px !important;
    position: relative;
    top: 1px;
    right: -2px;
	border-radius: 0;
	width: 20%;
	height: 50px;
	display: block;
	margin: 10px auto;
}
.mobile-bar {
	height: 50px;
	background: #f0f0f0;
	color: #222;
	font-size: 18px;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999999;
}
.mobile-bar .logo, .mobile-bar .nav-btn, .mobile-bar .searchBtn {
    height: 100%;
    padding: 5px;
    text-align: center;
}
.mobile-bar .nav-btn, .mobile-bar .searchBtn {
    padding: 0px;
}
.mobile-menu {
    display: none;
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
	z-index: 99999999;
	height: 100%;
	overflow: scroll;
}
.search_form_mobile {
	background:#e94547;
	width: 100%;
	height: 56px;
}
.search_form_mobile .search-field {
	padding:3px 10px;
	font-size:16px;
	font-style: normal !important;
	width:250px;
	line-height: 2.5em;
	font-family: "nafeesnastaleeq" !important;
	border-radius: 0;
	border: none;
	outline: none;
	margin: 5px;
}
.search_form_mobile label {
	margin-bottom: 0;
}
.search_form_mobile .search-submit {
	font-size: 16px !important;
    padding: 9px 10px !important;
    position: relative;
    top: 1px;
    right: 0;
	border-radius: 0;
	height: 47px;
}
.login_links a:first-child{
	display: inline-block;
	margin-right: 5px;
}
.login_links a:last-child{
	display: inline-block;
	margin-left: 5px;
}
.login_links .fa {
	margin-left: 5px;
}
.news-ticker {
	padding: 0;
	background: #333;
	height: 50px;
	overflow: hidden;
}
.news-ticker .searchBtn {
	height: 100%;
	background: #000;
}
.header-top .searchBtn {
	background-color: #e74c3c;
	height: 100%;
}
.news-ticker .searchBtn a, .header-top .searchBtn a {
	color: #fff;
	padding: 10px;
	display: inline-block;
	height: 100%;

}
.breaking_head, .breaking_body {
	padding: 10px 20px;
	height: 100%;
}
.breaking_head {
	float:right;
	font-size: 20px;
	line-height: 1em;
	font-size: 23px;
	color: #fff;
	background: #e94547;
	position: relative;
}
.breaking_head .arrows {
	display: inline-block;
    background: url(images/arrows.png) center top 1px no-repeat;
    width: 22px;
    height: 30px;
    position: absolute;
    left: -25px;
    top: 10px;
}
#newsArrows {
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.breaking_body {
	float: right;
	margin-right: 25px;
	font-family: 'nafeesnastaleeq';
	font-size:18px;
	line-height: 2em;
	color: #fff;
}
.TickerNews {
  width: 100%;
  height: 50px;
  line-height: 50px;
}

.ti_wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 50px;
}

.ti_slide {
  width: 30000px;
  position: relative;
  left: 0;
  top: 0;
}

.ti_content {
  width: 8000px;
  position: relative;
  float: left;
}
.search-form label img {
	display: none;
}
.searchBtn {
	line-height:1.5em;
	padding:2px;
}
.searchBtn .fa{
	margin-right: 5px;
	font-size:24px;
}
.header-content {
	width: 100%;
	padding: 10px 0;
	height:auto;
	overflow:hidden;
}
.header-content.style-3 {
	padding: 0;
}
.header-content.style-3 .header-content-container {
	padding: 10px 0 !important;
}
.nav-wrap {
	width: 100%;
}
.logo {
	text-align: right;
	float: right;
}
.logo-inner {
	max-width: 300px;
}
.logo img {
	max-width: 100%;
}
.date-time-row {
	display: flex;
	flex-direction: row-reverse;
}
.header-top .date-time-col .date-time-row{
	height: 100%;
	align-items: center;
}
.date-time-row .date-time {
	text-align: left;
}
.date-time-row .date-time .english-date {
	direction: ltr;
	font-family: "Roboto", sans-serif;
	font-size: 12px;
}
.date-time-row .date-time, .date-time-row .hijri-date {
	flex: auto;
	padding: 0 10px;
}
.header-top .date-time-row .date-time, .header-top .date-time-row .hijri-date {
	text-align: center;
}
.header-top .date-time-row .date-time {
	border-right: 1px solid #ededed;
}
.header-top .date-time-row .date-time .clock {
	padding-right: 0 !important;
	border: none !important;
	line-height: 1 !important;
}
.hijri-date span {
	display: inline-block;
	margin-left: 3px;
}
.hijri-date span:last-child {
	margin: 0;
}
.mobile-search-bar {
    display: none;
    padding: 5px;
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 65px;
    background: #e94547;
    z-index: 9999;
}
.mobile-search-bar .search_form {
	display: block;
	position: fixed;
	width: 100%;
	top: 50px;
	right: 0;
}
.mobile-search-bar label {
    width: 70%;
}
.mobile-search-bar label input {
    width: 85%;
    padding: 10px;
    font-size: 14px;
    outline: none !important;
}
.mobile-search-bar .search-submit {
    width: 29%;
    padding: 10px;
}
#mobileSearchBtn {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
}
#mobileSearchBtn, .nav-btn a {
    font-size: 20px;
    padding: 10px;
    display: inline-block;
    height: 100%;
    width: 100%;
}
.mobile-search-button {
    border-left: 1px solid #ccc;
}
.nav-btn {
    border-right: 1px solid #ccc;
}
.actiavtion-notice {
	text-align: center;
	font-family: "Roboto", serif;
	padding: 10px;
	background: #c10000;
	color: #ff0;
	font-size: 18px;
}
@media screen and (max-width: 1200px) {
	.date-time-row {
		text-align: center;
	}
	.date-time-row .clock {
		border: none;
	}
}
@media screen and (max-width: 990px) {
	.logo {
		text-align:center;
	}
	.date-time-row {
		text-align: right;
	}
	.date-time-row .clock {
		border: none;
	}
}
@media screen and (max-width: 768px){
    body {
        padding-top: 50px;
	}
	.header-normal {
		display: none;
	}
	.header-mobile {
		display: block;
	}
    .mobile-logo {
		text-align: center;
        padding: 5px 0;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
	}
    .mobile-logo img {
        max-height: 40px;
    }
	.header-banner {
		width:100%;
		float: none;
		margin-top:10px;
	}
    .breaking_news {
        text-align: center;
        direction: ltr;
    }
    .breaking_news div {
        display: inline-block;
        float: none !important;
    }
    .clock {
        border-right: none !important;
	}
	.header .search_form .search-submit {
		right: 2px;
		height: 47px;
	}
}
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #222;
}

a:visited {
	color: #333;
}

a:hover,
a:focus,
a:active {
	color: #e94547;
	text-decoration: none;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.nav-wrap {
	position: relative;
}
.nav-wrap.wrap-at-top {
	box-shadow: 0px 0px 10px 5px #ccc;
}
.main-menu {
	clear: both;
	display: block;
	width: 100%;
	background: #222;
	min-height: 50px;
	direction:ltr;
	border-radius: 0 !important;
	border: none !important;
}
.main-menu-v3 {
	clear: both;
	display: block;
	width: 100%;
	min-height: 60px;
	background: #222222;
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
	direction: ltr;
	height: auto;
	margin-bottom: 0px;
}
.nav-wrap.wrap-at-top .main-menu-v3 {
	border: none;
}
#desktop-menu {
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	align-items: center;
}
.navbar-collapse, .navbar-nav {
	padding: 0 !important;
	border-radius: 0 !important;
}
.sticknav {
	position: fixed;
	top: 0;
	z-index: 999999999;
	background: #222;
	width: 100%;
	right: 0;
}
.main-menu ul, .main-menu-v3 ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.main-menu li, .main-menu-v3 li {
	float: right;
	position: relative;
	background-image: url("images/sep_black.png");
    background-repeat: no-repeat;
	background-position: left top 60%;
	flex: auto;
}
.main-menu-v3 li {
	height: 60px;
	background: none;
	border-right: 1px solid #333333;
}
.main-menu-v3 li:first-child {
	border: none;
}
.main-menu li:last-child {
	background: none;
	background-image: none;
}
.main-menu li a, .main-menu-v3 li a {
	display: block;
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	padding: 10px 15px 5px 15px !important;
	transition: all 0.5s;
	text-align: center;
}
.main-menu-v3 li a {
	color: #ffffff;
	height: 60px;
	display: inline-block;
	text-align: center;
	width: 100%;
	line-height: 60px !important;
	padding: 0 10px !important;
}
.main-menu-v3 li a span, .main-menu-v3 li a i {
	flex: auto;
}
.main-menu-v3 li a i {
	font-size: 18px !important;
	position: relative;
	top: 2px;
	margin-left: 10px !important;
}
.navbar-toggle {
	background: #222 !important;
	color: #fff !important;
	border: none !important;
}

.main-menu .current-menu-item a{
	background:#c10000;
}

.main-menu ul .sub-menu, .main-menu-v3 ul .sub-menu {
	float: none;
	position: absolute;
	top: 50px;
	right: 0;
	z-index: 99999;
	display: none;
}
.main-menu-v3 ul .sub-menu{
	top: 60px;
	background-color: #222222;
}
.main-menu ul .sub-menu .sub-menu, .main-menu-v3 ul .sub-menu .sub-menu {
    position: absolute;
    display: none;
    width: 200px;
    right: 100%;
    top: 0;
	background: #333;
	z-index: 99999;
	padding-right: 0;
}
.main-menu ul .sub-menu li, .main-menu-v3 ul .sub-menu li {
	direction: rtl;
	text-align: right;
	background-image: none;
}
.main-menu-v3 ul .sub-menu li {
	border: none;
}
.main-menu ul .sub-menu li a, .main-menu-v3 ul .sub-menu li a {
	border-top: 2px solid rgba(0,0,0,0.4);
}
.main-menu-v3 ul .sub-menu li a {
	color: #ffffff;
}
.main-menu ul .sub-menu li a:hover, .main-menu-v3 ul .sub-menu li a:hover {
	background: #222 !important;
}
.main-menu ul li.hover .sub-menu, .main-menu-v3  ul li.hover .sub-menu  {
	display: block;
}
.main-menu ul li.hover .sub-menu .sub-menu, .main-menu-v3 ul li.hover .sub-menu .sub-menu {
	display: none;
}
.main-menu ul .sub-menu li.hover .sub-menu, .main-menu-v3 ul .sub-menu li.hover .sub-menu {
	display: block;
}
.main-menu ul ul ul, .main-menu-v3 ul ul ul {
	left: auto;
	top: 0;
}

.main-menu ul ul a, .main-menu-v3 ul ul a {
	width: 200px;
}

.main-menu ul li:hover > ul,
.main-menu ul li.focus > ul {
	left: auto;
}
.main-menu-v3 ul li:hover > ul,
.main-menu-v3 ul li.focus > ul {
	left: auto;
}
.main-menu ul ul li:hover > ul,
.main-menu ul ul li.focus > ul {
	left: 100%;
}
.main-menu-v3 ul ul li:hover > ul,
.main-menu-v3 ul ul li.focus > ul {
	left: 100%;
}
@media screen and (max-width: 768px) {
	.main-menu li, .main-menu-v3 li {
		float: none;
		width: 100%;
		text-align: right;
		padding-right: 0px;
	}
	#primary-menu {
		display: block;
		position: relative;
		z-index: 9999;
		background: #222;
	}
	.main-menu li a {
		padding: 15px !important;
		border-bottom: 1px solid #333333;
	}
	.sub-menu {
        display: block;
		width: 100%;
		background: #000000;
	}
	.main-menu ul .sub-menu, .main-menu-v3 ul .sub-menu {
		position: relative;
		top: 0;
	}
    .menu > li.hover > ul,
    .menu li li.hover ul{
        margin-right: 0px;
    }
    .menu > li.hover > ul li,
    .menu li li.hover ul li{
        background: none;
    }
    .menu > li ul li a,
    .menu li li ul li a{
        width: 100%;
    }
    .menu li .parent  {
        background-image: url("images/downArrow.png") !important;
        background-repeat: no-repeat !important;
        background-position: left 15px top 5px !important;
	}
	.menu .sub-menu li .parent  {
        background: none !important;
    }

}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	margin-right: 0;
	margin-left: 0;
}
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 10px 0;
}
.widget ul {
	list-style: none;
	margin:0;
	padding:0;
}
.upress-cat-posts .upress-widget-post-row {
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
}
.mini-sidebar {
	background: #f0f0f0;
}
.mini-sidebar .widget-title {
	text-align: center;
}
.main-sidebar .widget .textwidget, .mini-sidebar .widget .textwidget {
	text-align: center;
}
.main-sidebar .widget ul li {
	margin-bottom: 15px;
	font-size: 16px;
}
.widget .widget-title {
	padding:7px 10px;
	font-size:24px;
	border-bottom:2px solid #ccc;
	background:#f0f0f0;
	margin-bottom:10px;
	line-height: 1.8;
}
/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/* Search widget. */
.widget_search .search-submit {
	display: none;
}
.widget  ul li a {
	font-size:20px;
}
.widget .wpcf7-form p {
	margin-bottom: 5px;
	direction: rtl;
	text-align: center;
	line-height: 1.6;
}
.widget .wpcf7-form input[type=text], .widget .wpcf7-form input[type=email] {
    width: 100%;
	padding: 10px;
	font-size: 20px;
	direction: rtl;
	font-family: "Roboto", sans-serif;
}
.widget .wpcf7-submit {
	width: 100%;
	display: inline-block;
	padding: 15px 20px;
	border-radius: 0;
	font-size: 20px;
}
.advert-widget .textwidget p {
    margin-bottom: 0;
    line-height: 0;
}
.upress-post-thumb img {
	width: 100%;
}
.upress-post-title {
	padding: 5px 0;
	font-size: 18px;
	line-height: 2;
}
.upress-post-title.col-lg-16, .mini-sidebar-single .upress-post-title {
	text-align: center;
	line-height: 1.5;
	margin: 10px 0;
}
.mini-sidebar .upress-post-title {
	text-align: center;
}
.footer-widget p {
	font-size: 20px !important;
	color: #ccc !important;
	line-height: 1.5em !important;
}
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.content-area {
	padding-top: 15px;
	height: auto;
	overflow: hidden;
	direction: rtl;
	position: relative;
}
.content-area .page-header {
	margin-top:0;
}
.content-search  .entry-header, .archive-main .entry-header{
	height: auto !important;
	overflow: hidden !important;
	padding:10px 0 !important;
}
.content-search .entry-title {
	background: #fff !important;
	font-size:28px !important;
	position: relative !important;
	line-height: 2;
}
.archive-post-thumb img {
	width: 100%;
}
.archive-post-title-row {
	padding: 15px;
	background: #f0f0f0;
}
.archive-post-title-row h3 {
	font-size: 28px;
	line-height: 2;
}
.content-search .entry-title:hover, .archive-main .entry-title:hover{
	color: #d00000 !important;
}
.content-search  .entry-meta, .archive-main .entry-meta{
	text-align: right;
	padding-right: 10px;
}
.search-main h2 {
	color: #d00000;
}
.featured_row, .cat_row {
	width: 100%;
	height: auto;
	overflow: hidden;
}
/* HOME */
.home-slider {
	height: auto;
	overflow: hidden;
}
#mainSlider .camera_caption {
	font-size: 24px;
	text-align: right;
}
#mainSlider .camera_caption a {
	color: #fff;
}
.featured_banner {
	float: left;
}
.box-125 {
	max-width:175px;
}
.home-category-posts {
	margin-bottom: 10px;
}
.home-cat-title {
	color: #d20000;
	width: 100%;
	padding-bottom: 5px;
	border-bottom:2px solid #f0f0f0;
	margin-bottom: 10px;
}
.home-post-row {
	margin-bottom: 10px;
	padding: 5px;
}
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.home-carousel {
	position: relative;
	padding: 5px;
	background: #f0f0f0;
}
@media (min-width: 1200px) {
.post-blocks-increased-width.col-lg-11 {
	width: 72%;
}
}
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.post .entry-header {
	width:100%;
	text-align: center;
	color: #fff;
	position: relative;
}
.post .entry-header h1 {
	margin-top: 10px;
	font-size: 28px;
	width:100%;
	color: #333;
	background: #f0f0f0;
	padding: 10px;
}
.post-head-img, .post .entry-header img {
	width: 100%;
}
.entry-meta {
	color: #000;
	font-size:20px;
	padding: 5px;
}
.entry-footer {
	height: auto;
	overflow: hidden;
	padding:5px 0;
	margin: 10px 0;
}
.entry-footer span{
	margin:0 5px;
	font-size:18px;
	float: right;
}
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}
.post-content {
	margin-bottom: 15px;
}
.post-content h4{
	margin:0 0 10px 0;
}
.post-content  p{
	font-size: 20px;
	direction: rtl;
	margin:0 0 5px 0 !important;
}
.posts-blocks .block-head {
	width: 100%;
	padding: 10px;
	background: #333;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
}
.posts-blocks .block-body {
	height: auto;
	overflow: hidden;
	width: 100%;
}
.posts-blocks .block-head h2, .block-head .section-more-btn {
	flex: auto;
}
.posts-blocks .block-head h2 {
    color: #f8f8f8;
}
.block-head .section-more-btn {
    display: flex;
    padding: 10px 10px 15px 10px;
    position: relative;
    background: rgba(0,0,0,0.7);
	max-width: 130px;
	align-items: center;
	line-height: 1;
	text-align: center;
}
.block-head .section-more-btn span {
    display: inline-block;
}
.block-head .section-more-btn .more-icon {
    font-size: 20px;
    color: #FFF;
}
.block-head .section-more-btn .more-icon i {
	position: relative;
	top: 5px;
}
.block-head .section-more-btn .more-link {
    margin-left: 10px;
	font-family: "Lateef", sans-serif;
	font-size: 26px;
}
.block-head .section-more-btn a {
    font-size: 16px;
    color: #FFF;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.posts-blocks .classic-block .block-post-first{
	width: 50%;
	padding-left: 10px;
	padding-top: 10px;
}
.posts-blocks .row {
	margin-left: 0;
	margin-right: 0;
}
.block-post-row {
	margin-bottom: 10px;
}
.block-post-row h4 {
	margin-bottom: 10px;
	min-height: 56px;
    padding: 10px;
}
.block-post-row p, .archive .entry-content p{
	font-size: 16px !important;
	line-height: 32px !important;
    padding: 10px;
}
.block-post-row .post-info {
	border-bottom: 1px dashed #ccc;
    border-top: 1px dashed #ccc;
}
.block-post-row .post-info span {
    display: inline-block;
}
.block-post-smallrow {
	border-bottom: 1px solid #f0f0f0;
	clear: left;
	margin: 0 !important;
	padding: 10px 0 !important;
}
.classic-block .block-post-smallrow {
	border-bottom: 1px solid #f0f0f0;
	margin: 0 !important;
	padding: 10px 5px !important;
	width: 50%;
	float: right;
}
.block-post-smallrow.noborder, .block-post-smallrow:last-child {
	border: none;
}
.block-post-smallrow .post-content {
	display: flex;
	align-items: center;
	margin-bottom: 0;
}
.block-post-first img, .block-post-smallrow img {
	width: 100%;
}
.block-body.block-large .block-post-thumbnail {
	background: #f0f0f0;
	padding: 5px;
}
.block-body.block-large .block-post-thumbnail img {
	width: 100%;
	height: 100%;
}
.posted-on a, .post-comments, .post-views, .post-author{
	font-size: 16px;
	color: #666 !important;
}
.post-info small {
	font-family: "Roboto", sans-serif;
}
.column-block .block-post-thumbnail img {
    width: 100%;
}
.column-block .block-post-heading-row {
    background: #f0f0f0;
    padding: 10px;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-content p,
.entry-content p,
.entry-summary p {
	text-shadow:0 0 0.1px #8f8f8f;
}

.read-more, .read-more:visited {
	color: #d20000;
	margin:0 10px;
}
.read-more::before {
	content:"...";
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.nav-links a {
	font-size: 24px;
	color: #d00000;
}
.below-post {
	margin-left: 0;
	margin-right: 0;
}
.related-posts {
	margin-top: 20px;
}
.related-posts-header h2{
	text-align: center;
	border-top: 2px solid #f07701;
	border-bottom: 2px solid #f07701;
	padding-bottom: 10px;
}
.block-post-grid {
	width: 32%;
	float: right;
	margin-left: 8px;
	margin-bottom: 15px;
}
.grid-wide-inner {
	width: 100%;
	position: relative;
}
.block-post-grid-wide .post-title {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	display: block;
}
.block-post-grid-wide .post-title a {
	padding: 10px;
	background: rgba(0,0,0,0.8);
	color: #fff;
	display: inline-block;
	width: 100%;
}
.related-posts-container .related-block-post-grid {
	float: right;
	width: 32%;
	margin-left: 10px;
	margin-bottom: 10px;
}
.block-post-grid:nth-child(3), .block-post-grid:nth-child(6) {
	margin-left: 0;
}
.sow-video-wrapper { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .sow-video-wrapper iframe, .sow-video-wrapper object, .sow-video-wrapper embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
@media screen and (max-width: 1200px) {
	.related-posts-container .related-block-post-grid {
		width: 48%;
		margin-left: 10px;
		margin-bottom: 10px;
	}
}
@media screen and (max-width: 960px) {
	.block-post-grid {
		width: 48%;
		float: left;
		margin-right: 9px;
		margin-bottom: 15px;
	}
	.posts-blocks .classic-block .block-post-first, .posts-blocks .classic-block .block-post-smallrow {
		width: 100%;
		float: none;
		height: auto;
		overflow: hidden;
		clear: both;
	}
	.related-posts-container .related-block-post-grid {
		width: 100%;
		margin-left: 0;
		margin-bottom: 10px;
	}
	.block-post-grid:nth-child(2), .block-post-grid:nth-child(4), .block-post-grid:nth-child(6) {
		margin-left: 0;
	}
	.block-post-grid:nth-child(3), .block-post-grid:nth-child(6) {
		margin-left: 10px;
	}
	.post-thumbnail img {
		width: 100%;
	}
}
@media screen and (max-width: 768px) {
	.block-post-grid {
		width: 100%;
		float: none;
		padding: 5px;
        margin-left: 0 !important;
        margin-bottom: 10px;
	}
	.related-posts-container .related-block-post-grid {
		width: 100%;
		margin-left: 0;
		margin-bottom: 10px;
	}
	.post-view-content {
		padding-left: 0 !important;
	}
	.post-thumbnail img {
		width: 100%;
	}
	
	.block-body.block-large .block-post-thumbnail {
		height: auto;
		overflow: hidden;
	}
    .post .entry-header h1 {
        font-size: 20px;line-height: 36px;
    }
    .block-post-first {
        padding-left: 0;
    }
    .block-post-heading-row h3 {
        font-size: 22px;
        line-height: 44px;
    }
    .block-post-row h4, .block-post-smallrow h5 {
        font-size: 20px;
        line-height: 2;
    }
    .posts-blocks .block-head h2 {
        font-size: 26px;
        line-height: 1.5;
    }
    .block-post-first h4 {
        font-size: 26px;
    }
}

.block-post-grid .post-thumbnail, .block-post-grid .post-title{
	width: 100%;
}
.block-post-grid .post-thumbnail img {
	width: 100%;
}
.below-post-ad, .above-post-ad {
	margin: 5px 0;
	padding:5px;
}
.posts-404 {
	margin-top: 50px;
}

.content-search .entry-footer {
	margin-top: 10px;
}
.content-search article {
	margin-bottom: 20px;
	border-bottom: 1px dashed #ccc;
	height: auto;
	overflow: hidden;
	padding-bottom: 10px;
}
#incSize, #dcrSize {
	color: #999 !important;
}
#incSize:hover, #dcrSize:hover {
	color: #f3a141 !important;
}
@media screen and (max-width: 768px) {
	.single .post-view {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}
/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comments-area {
	padding:10px;
	background:#f8f8f8;
	clear:both;
	margin-top:20px;
	border-radius:5px;
	border:2px solid #ccc;
}
.comments-area .reply {
	font-size: 14px;
	font-family: "Roboto", sans-serif;
}
.comment-list {
	margin: 0;
	padding: 0;
}
.post-navigation {
    clear: both;
    height: auto;
    overflow: hidden;
}
.comment-content a {
	word-wrap: break-word;
}
.comment-author {
	margin: 20px 0 10px 0;
}
.bypostauthor {
	display: block;
}
.comment-reply-title {
	padding-top: 15px;
}
.comment-form-field {
	margin:5px 0;
}
.comment-form-field label {
	font-size:22px;
	font-weight: normal;
	width:100%;
	display: block;
}
.comment-form-field .field {
	padding:10px;
	border:2px solid #f0f0f0;
	border-radius:5px;
	font-size: 18px!important;
	font-family: "nafeesnastaleeq" !important;
}
.comment-form-field .field:focus {
	border:2px solid #d00000;
	outline:none;
}
.comment-meta {
	font-size:16px;
	padding: 5px;
    background: #f0f0f0;
    margin-top: 15px;
    border-radius: 10px;
    font-family: "Roboto", serrif;
}
.comment-metadata {
	font-size: 12px;
}
.email-note {
	padding-top:15px;
	padding-bottom:5px;
	color:#d00000;
}
.form-submit .submit {
	padding:10px 20px;
	font-size:22px;
}
.logged-in-as, .logged-in-as a {
	direction: ltr;
	font-family: "Roboto", sans-serif !important;
	font-size: 14px;
}
.comment-control {
	width: 100%;
	margin-bottom: 10px;
}
#comment-toggle {
	padding: 10px 5px;
	font-size: 20px;
	font-family: "Roboto", sans-serif;
	background: #f0f0f0;
	border-radius: 5px;
	border:1px solid #ccc;
	display: inline-block;
	width: 100%;
	margin-top: 15px;
	text-align: center;
}
.comment-reply-link {
	padding: 5px 10px;
	background: #f0f0f0;
	font-size: 16px;
	border:1px solid #ccc;
}
#comment-box {
	width: 100%;
	display: none;
}
/*--------------------------------------------------------------
# Infinite scroll & Pagination
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}
.pagination {
	padding: 10px;
	background: #f0f0f0;
	border-radius: 0px;
	text-align: center;
	width: 100%;
}
.pagination ul {
	margin:0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.pagination ul li {
	display: inline-block;
	margin:0 5px;
}
.pagination ul li a, .pagination ul li .current {
	display: inline-block;
	padding: 5px;
	width: 45px;
	height: 45px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	background: #ccc;
	border-radius: 2px;
}
.pagination ul li .current, .pagination ul li a:hover {
	background: #222;
}
/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer{
	margin-top: 50px;
	padding:10px 0 0 0;
	background: #333;
	color: #f0f0f0;
	border-top:2px solid #222;
}
.site.full-width #footer {
	margin-top: 0;
	background: #f0f0f0;
	border: none;
	padding-top: 0;
}
.site.full-width #footer .container-fluid {
	border-top:2px solid #222;
	padding-top:10px;
	background: #333333;
}
.footer-row {
	background-color: #222;
	margin-left: 0;
	margin-right: 0;
}
.site.full-width #footer .footer-row {
	background: #dddddd;
	padding: 0 0 0 0 !important;
}
.site.full-width #footer .footer-row .container-fluid {
	background: #222222;
}
.footer-main.row {
	margin-left:-10px;
	margin-right:-10px;
}
#footer a {
	color: #fff;
}
.footer-widgets {
	padding: 20px 0;
}
.widget-col-3 {
	width: 33.3%;
	float: right;
	padding: 0 15px;
}
.widget-col-2 {
	width: 50%;
	float: right;
	padding: 0 15px;
}
.widget-col-1 {
	width: 100%;
	float: right;
	padding: 0 15px;
}
#footer .widget-title {
	color: #fff;
	padding-bottom: 10px;
	border-bottom: 2px solid #666;
	margin-bottom: 20px;
	padding-top: 5px;
}
.footer-widget ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer-widget ul li {
	margin-bottom: 10px;
}
.footer-copyrights {
	width: 100%;
	text-align: left;
	padding:5px;
	font-family: "Roboto", sans-serif !important;
	font-size: 12px;
}
.footer-copyrights  p {
	font-size:12px;
	margin-bottom: 0;
	font-family: "Roboto", sans-serif !important;
	color: #999;
	text-transform: capitalize;
}
.footer-copyrights a {
	text-transform: uppercase;
	color: #999 !important;
}
.footer-socil-icons ul {
	list-style: none;
	padding: 0;
	margin:0;
}
.footer-socil-icons ul li {
	float: right;
	margin-left: 10px;
	margin-top: 10px;
}
.footer-socil-icons ul li a {
	display: inline-block;
	margin-top: 2px;
	font-size: 18px;
	margin-left: 8px;
	color: #999 !important;
}
.footer-socil-icons ul li a:hover {
	color: #f0f0f0 !important;
}
#scrollup{
    width: 50px;
    height: 45px;
    position: fixed;
    bottom: 70px;
    left: 10px;
    z-index: 999999999999;
    background: rgba(0,0,0,0.8);
    color: #fff;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/*----------------------------------------
Social Sharing Bar 
----------------------------------------*/
.social-bar {
	position: relative;
	padding: 0px;
	background: transparent;
	text-align: center;
}
.social-bar ul, .social-footer ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.social-bar ul li {
	width: 33.3%;
	height: 50px;
	text-align: center;
	display: inline-block;
	float: right;
	padding: 0 5px;
}
.social-bar ul li:first-child {
	padding-right: 0;
}
.social-bar ul li:last-child {
	padding-left: 0;
}
.social-bar ul li a, .social-footer ul li a {
	display: inline-block;
	width: 34px;
	height: 34px;
	background: #f0f0f0;
	color: #333;
	font-size: 24px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	line-height: 1.6em;
}
.social-bar ul li a {
	width: 100%;
	height: 100%;
	padding: 10px;
	line-height: 1;
	position: relative;
}
.social-bar ul li a:hover {
	-ms-transform: scale(1.05, 1.05); /* IE 9 */
    -webkit-transform: scale(1.05, 1.05); /* Safari */
	transform: scale(1.05, 1.05);
	z-index: 999;
}
.social-bar ul li a span {
	font-family: "Lateef", serif;
	padding-right: 10px;
}
.social-bar ul li a i {
	position: relative;
	top: 5px;
}
.social-bar ul li #fb {background: #4862A3 !important; color: #fff;}
.social-bar ul li #tw {background: #55ACEE !important; color: #fff;}
.social-bar ul li #wa {background: #24CD63 !important; color: #fff;}

.social-footer {
	padding-top: 10px;
}
.social-footer ul li{
	width: 25px;
	display: inline;
	margin-left: 5px;
}
.social-footer ul li a {
	width:25px;
	height: 25px;
	font-size: 18px;
	text-align: center !important;
	border-radius: 5px;
}
@media screen and (max-width: 768px) {
	.social-bar.fixed {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		margin-bottom: 0 !important;
		padding: 5px;
		background-color: #ffffff;
		z-index: 999;
		box-shadow: 0px 0px 5px #cccccc;
	}
	.wpac-reactions-container {
		display: flex !important;
	}
}
@media screen and (min-width: 786px) {
	.social-bar ul li a i {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 50px;
		text-align: center;
		line-height: 50px;
		background: rgba(0,0,0,0.4);
	}
}
/*=============================
CLOCK
==============================*/
.clock {
    margin: 0 auto;
    padding: 0;
    color: #e30303;
    direction: ltr;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    padding: 2px;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}
/*-------------------------
WEATHER
-------------------------*/
#weather {
  margin: 0px auto;
  text-align: left;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
}

.location-selector {
	position: absolute;
	width: 480px;
	top: 50px;
	right: 50%;
    margin-right: -240px;
	background: rgba(0,0,0,0.7);
	display: none;
	padding: 20px;
	border-radius: 10px;
	z-index: 9999999;
}
.wlocation {
	font-size: 14px;
	line-height: 2.3em;
}
#location-drop {
	direction: ltr;
	font-family: 'Roboto', sans-serif;
}
#closeLocChanger {
    position: absolute;
    right: -10px;
    top:-10px;
    background: #d20000;
    border-radius: 50%;
    color: #fff !important;
    width: 30px;
    height: 30px;
    text-align: center;
}
#changelocation i {
    padding: 5px 10px;
    background: #ccc;
    border-radius: 50%;
}
#submitLoc {
	border-width: 2px;
	font-family: 'Roboto', sans-serif;
}

/*
* Preloader
*/
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999999999;
	background:#fff;
}
#loader {
    display: block;
    position: absolute;
    left: 50%;
    top: 40%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
#loader-message {
	position: absolute;
	top:60%;
	left:50%;
	width: 500px;
	margin-left:-250px;
	margin-top: 10px;
}
#close-loader {
	color: #999;
	position: absolute;
	right:2%;
	top:2%;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

@media (min-width: 1280px) {
	.home-blocks.col-lg-8, .archive-main.col-lg-8 {
		width:56%;
	}
	.main-sidebar.col-lg-5 {
		width: 27.25%;
	}
	.mini-sidebar.col-lg-3 {
		width:16.75%;
	}
	.post-view.col-lg-11, .home-blocks.col-lg-11 {
		width:72.75%;
	}
	.mini-sidebar-single.col-lg-3 {
		width: 15.75%;
	}
	.post-view-content.col-lg-13 {
		width: 84.25%;
		padding-right: 0;
	}
	.page-view.col-lg-11 {
		width: 72.75%;
	}
}
 @media (max-width: 768px) {
	.home-blocks {
		padding-left: 0;
        padding-right: 0;
	}
}
/***********************************
FLEX MEDIA
***********************************/
@media screen and (max-width: 1200px) {
	.date-time-row .date-time, .date-time-row .hijri-date {
		text-align: center;
	}
}
/***********************************
English Post Styling
***********************************/
.english-post-view {
    direction: ltr !important;
}
.english-post-view .entry-content p {
    direction: ltr !important;
    font-family: "Roboto", serif !important;
    font-size: 15px;
    font-weight: normal !important;
    line-height: 1.4 !important;
    text-shadow: none !important;
}
.english-post-view .entry-meta span {
    direction: ltr !important;
    font-family: "Roboto", serif !important;
    font-weight: normal !important;
    line-height: 1.3 !important;
    text-shadow: none !important;
    display: inline-block;
}
.english-post-view .entry-header h1, .english-post-view .entry-content h2, .english-post-view .entry-content h3, .english-post-view .entry-content h4, .english-post-view .entry-content h5, .english-post-view .entry-content h6 {
    direction: ltr !important;
    font-family: "Roboto Slab", serif !important;
    line-height: 1.2 !important;
    text-align: left !important;
    font-weight: bold;
}
